<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editor — ZENITH</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text y='26' font-size='26'>✦</text></svg>" />
</head>
<body>

  <!-- ── Navbar ─────────────────────────────────────────── -->
  <nav class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-dot"></span>
        ZENITH
      </a>
      <div class="navbar-right">
        <label class="theme-toggle" title="Toggle theme">
          <input type="checkbox" id="themeToggle" />
          <div class="toggle-track">
            <span class="toggle-thumb" id="toggleIcon">🌙</span>
          </div>
        </label>
      </div>
    </div>
  </nav>

  <!-- ── Editor ─────────────────────────────────────────── -->
  <main class="editor-page">

    <div class="editor-header">
      <a href="/" class="btn-back">← Back to posts</a>
      <h1 id="editorTitle">New Story</h1>
    </div>

    <div class="editor-card">
      <form id="postForm" onsubmit="return false;">

        <!-- Title -->
        <div class="field-group">
          <label class="field-label" for="titleInput">Post Title</label>
          <input
            class="field-input"
            type="text"
            id="titleInput"
            name="title"
            placeholder="Your compelling headline..."
            maxlength="200"
            required
          />
        </div>

        <!-- Category -->
        <div class="field-group">
          <label class="field-label" for="categoryInput">Category</label>
          <select class="field-select" id="categoryInput" name="category">
            <option value="General">General</option>
            <option value="Technology">Technology</option>
            <option value="Design">Design</option>
            <option value="Philosophy">Philosophy</option>
            <option value="Science">Science</option>
            <option value="Culture">Culture</option>
            <option value="Travel">Travel</option>
            <option value="Personal">Personal</option>
            <option value="Business">Business</option>
            <option value="Art">Art</option>
          </select>
        </div>

        <!-- Content -->
        <div class="field-group">
          <label class="field-label" for="contentInput">Content</label>
          <textarea
            class="field-textarea"
            id="contentInput"
            name="content"
            placeholder="Tell your story. Share your ideas. Inspire someone..."
            required
          ></textarea>
        </div>

        <!-- Actions -->
        <div class="editor-actions">
          <button type="submit" class="btn btn-primary btn-submit" id="submitBtn">
            <span id="submitIcon">✦</span>
            <span id="submitText">Publish Post</span>
          </button>
          <a href="/" class="btn btn-ghost">Discard</a>
        </div>

      </form>
    </div>

  </main>

  <!-- ── Toast Container ────────────────────────────────── -->
  <div class="toast-container" id="toastContainer"></div>

  <script src="script.js"></script>
</body>
</html>
