/* ═══════════════════════════════════════════════════════════
   ZENITH: The Blogger Core — Master Stylesheet
   Aesthetic: Dark Editorial Magazine × Modern SaaS
   ═══════════════════════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,800;1,400;1,600&family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap');

/* ─── CSS Variables ─────────────────────────────────────────── */
:root {
  /* Dark Theme (default) */
  --bg-primary: #0c0c0f;
  --bg-secondary: #111116;
  --bg-card: rgba(22, 22, 30, 0.85);
  --bg-card-hover: rgba(28, 28, 38, 0.95);
  --bg-glass: rgba(255, 255, 255, 0.04);
  --bg-input: rgba(255, 255, 255, 0.06);

  --text-primary: #f0ece4;
  --text-secondary: #9e9a92;
  --text-muted: #5a5752;
  --text-accent: #e8c37a;

  --border: rgba(255, 255, 255, 0.08);
  --border-strong: rgba(255, 255, 255, 0.14);
  --border-glow: rgba(232, 195, 122, 0.3);

  --accent: #e8c37a;
  --accent-dim: rgba(232, 195, 122, 0.15);
  --accent-bright: #f5d896;
  --accent-2: #7eb8d4;
  --danger: #e07070;
  --danger-dim: rgba(224, 112, 112, 0.12);
  --success: #7dc98f;

  --grad-card: linear-gradient(135deg, rgba(232, 195, 122, 0.08) 0%, rgba(126, 184, 212, 0.05) 100%);
  --grad-btn: linear-gradient(135deg, #c9a84c 0%, #e8c37a 50%, #f0d090 100%);
  --grad-btn-danger: linear-gradient(135deg, #b85555 0%, #e07070 100%);
  --grad-hero: linear-gradient(160deg, #1a1520 0%, #0c0c0f 40%, #0f1520 100%);

  --shadow-card: 0 4px 24px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255,255,255,0.05) inset;
  --shadow-card-hover: 0 16px 48px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(232, 195, 122, 0.2);
  --shadow-btn: 0 4px 20px rgba(201, 168, 76, 0.35);
  --shadow-glow: 0 0 40px rgba(232, 195, 122, 0.12);

  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 20px;
  --radius-xl: 28px;

  --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.45s cubic-bezier(0.4, 0, 0.2, 1);

  --navbar-h: 68px;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', system-ui, sans-serif;
  --font-mono: 'DM Mono', monospace;
}

/* Light Theme */
[data-theme="light"] {
  --bg-primary: #f8f5ef;
  --bg-secondary: #f0ece4;
  --bg-card: rgba(255, 252, 246, 0.9);
  --bg-card-hover: rgba(255, 255, 255, 0.98);
  --bg-glass: rgba(0, 0, 0, 0.03);
  --bg-input: rgba(0, 0, 0, 0.04);

  --text-primary: #1a1610;
  --text-secondary: #5a5340;
  --text-muted: #9e9278;
  --text-accent: #8b6914;

  --border: rgba(0, 0, 0, 0.09);
  --border-strong: rgba(0, 0, 0, 0.15);
  --border-glow: rgba(139, 105, 20, 0.3);

  --accent: #b07820;
  --accent-dim: rgba(176, 120, 32, 0.12);
  --accent-bright: #c9920a;
  --accent-2: #3a7da8;

  --grad-card: linear-gradient(135deg, rgba(176, 120, 32, 0.06) 0%, rgba(58, 125, 168, 0.04) 100%);
  --grad-btn: linear-gradient(135deg, #8b6914 0%, #c9920a 50%, #e8a818 100%);
  --grad-hero: linear-gradient(160deg, #ede8df 0%, #f8f5ef 50%, #eae6f0 100%);

  --shadow-card: 0 2px 16px rgba(0, 0, 0, 0.08), 0 1px 0 rgba(255,255,255,0.8) inset;
  --shadow-card-hover: 0 12px 40px rgba(0, 0, 0, 0.14), 0 0 0 1px rgba(176, 120, 32, 0.25);
  --shadow-btn: 0 4px 20px rgba(139, 105, 20, 0.3);
  --shadow-glow: 0 0 40px rgba(176, 120, 32, 0.1);
}

/* ─── Reset & Base ──────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.7;
  min-height: 100vh;
  transition: background-color 0.4s ease, color 0.4s ease;
  -webkit-font-smoothing: antialiased;
}

/* ─── Scrollbar ─────────────────────────────────────────────── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-primary); }
::-webkit-scrollbar-thumb { background: var(--border-strong); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* ─── Background Texture ────────────────────────────────────── */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse 80% 50% at 20% 10%, rgba(232, 195, 122, 0.04) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 80%, rgba(126, 184, 212, 0.04) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

[data-theme="light"] body::before {
  background:
    radial-gradient(ellipse 80% 50% at 20% 10%, rgba(176, 120, 32, 0.06) 0%, transparent 60%),
    radial-gradient(ellipse 60% 40% at 80% 80%, rgba(58, 125, 168, 0.04) 0%, transparent 60%);
}

/* ─── Navbar ────────────────────────────────────────────────── */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--navbar-h);
  display: flex;
  align-items: center;
  padding: 0 clamp(1.5rem, 5vw, 3rem);
  background: rgba(12, 12, 15, 0.8);
  backdrop-filter: blur(20px) saturate(160%);
  -webkit-backdrop-filter: blur(20px) saturate(160%);
  border-bottom: 1px solid var(--border);
  transition: var(--transition-slow);
}

[data-theme="light"] .navbar {
  background: rgba(248, 245, 239, 0.85);
}

.navbar-inner {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  color: var(--text-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.logo-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 0 8px var(--accent);
  animation: pulse-dot 2.5s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.8); }
}

.logo:hover { opacity: 0.85; }

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Theme Toggle */
.theme-toggle {
  position: relative;
  width: 52px;
  height: 28px;
  cursor: pointer;
}

.theme-toggle input { display: none; }

.toggle-track {
  position: absolute;
  inset: 0;
  border-radius: 99px;
  background: var(--bg-glass);
  border: 1px solid var(--border-strong);
  transition: var(--transition);
  display: flex;
  align-items: center;
  padding: 0 4px;
}

.theme-toggle input:checked ~ .toggle-track {
  background: var(--accent-dim);
  border-color: var(--border-glow);
}

.toggle-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  transition: var(--transition);
  transform: translateX(0);
}

.theme-toggle input:checked ~ .toggle-track .toggle-thumb {
  transform: translateX(24px);
  background: var(--accent);
}

/* ─── Buttons ───────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  cursor: pointer;
  text-decoration: none;
  border: none;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background: var(--grad-btn);
  color: #1a1200;
  box-shadow: var(--shadow-btn);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(201, 168, 76, 0.5);
  filter: brightness(1.08);
}

.btn-primary:active { transform: translateY(0); }

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.btn-ghost:hover {
  color: var(--text-primary);
  border-color: var(--border-strong);
  background: var(--bg-glass);
  transform: translateY(-1px);
}

.btn-danger {
  background: var(--danger-dim);
  color: var(--danger);
  border: 1px solid rgba(224, 112, 112, 0.2);
  padding: 0.45rem 0.9rem;
  font-size: 0.8rem;
}

.btn-danger:hover {
  background: var(--grad-btn-danger);
  color: #fff;
  border-color: transparent;
  transform: translateY(-1px);
}

.btn-back {
  color: var(--text-secondary);
  background: transparent;
  border: none;
  cursor: pointer;
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 0;
  transition: var(--transition);
  text-decoration: none;
}

.btn-back:hover { color: var(--text-primary); gap: 0.6rem; }

/* ─── Main Layout ───────────────────────────────────────────── */
.page-wrapper {
  position: relative;
  z-index: 1;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 clamp(1.5rem, 5vw, 3rem);
}

/* ─── Hero Section ──────────────────────────────────────────── */
.hero {
  padding: clamp(3rem, 8vw, 6rem) 0 clamp(2rem, 5vw, 4rem);
  text-align: center;
  animation: fadeUp 0.7s ease both;
}

.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-accent);
  background: var(--accent-dim);
  padding: 0.35rem 1rem;
  border-radius: 99px;
  border: 1px solid rgba(232, 195, 122, 0.25);
  margin-bottom: 1.5rem;
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 7vw, 5rem);
  font-weight: 800;
  line-height: 1.05;
  letter-spacing: -0.03em;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
}

.hero-title em {
  font-style: italic;
  color: var(--accent);
}

.hero-sub {
  font-size: clamp(1rem, 2vw, 1.15rem);
  color: var(--text-secondary);
  max-width: 520px;
  margin: 0 auto 2rem;
  font-weight: 300;
  line-height: 1.8;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ─── Divider ────────────────────────────────────────────────── */
.section-divider {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 2.5rem 0;
}

.section-divider span {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: var(--border);
}

.post-count {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-muted);
  background: var(--bg-glass);
  border: 1px solid var(--border);
  padding: 0.25rem 0.65rem;
  border-radius: 99px;
  white-space: nowrap;
}

/* ─── Blog Grid ─────────────────────────────────────────────── */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1.75rem;
  padding-bottom: 5rem;
  animation: fadeUp 0.7s 0.15s ease both;
}

/* ─── Blog Card ─────────────────────────────────────────────── */
.blog-card {
  background: var(--bg-card);
  background-image: var(--grad-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: var(--transition-slow);
  cursor: default;
  position: relative;
  overflow: hidden;
}

.blog-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--grad-btn);
  opacity: 0;
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-card-hover);
  border-color: var(--border-glow);
  background: var(--bg-card-hover);
}

.blog-card:hover::before { opacity: 1; }

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.category-badge {
  display: inline-flex;
  align-items: center;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.3rem 0.75rem;
  border-radius: 99px;
  background: var(--accent-dim);
  color: var(--text-accent);
  border: 1px solid rgba(232, 195, 122, 0.2);
  flex-shrink: 0;
}

[data-theme="light"] .category-badge {
  color: var(--accent);
}

.card-actions { display: flex; gap: 0.5rem; align-items: center; }

.card-title {
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-primary);
  letter-spacing: -0.01em;
}

.card-excerpt {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.7;
  flex: 1;
  font-weight: 300;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border);
}

.card-date {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  color: var(--text-muted);
  letter-spacing: 0.04em;
}

/* ─── Empty State ───────────────────────────────────────────── */
.empty-state {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  padding: 6rem 2rem;
  text-align: center;
  animation: fadeUp 0.7s ease both;
}

.empty-icon {
  font-size: 4rem;
  opacity: 0.3;
  filter: grayscale(1);
}

.empty-state h3 {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.empty-state p {
  color: var(--text-muted);
  font-size: 0.9rem;
  max-width: 320px;
  line-height: 1.8;
}

/* ─── Loading Skeleton ──────────────────────────────────────── */
.skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1.75rem;
  padding-bottom: 5rem;
}

.skeleton-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skeleton-line {
  height: 14px;
  border-radius: 99px;
  background: linear-gradient(90deg, var(--border) 25%, var(--border-strong) 50%, var(--border) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.6s infinite;
}

.skeleton-line.short { width: 35%; }
.skeleton-line.medium { width: 65%; height: 20px; }
.skeleton-line.tall { height: 12px; width: 90%; }

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ─── Single Post Page ──────────────────────────────────────── */
.post-page {
  max-width: 760px;
  margin: 0 auto;
  padding: 2.5rem clamp(1.5rem, 5vw, 3rem) 6rem;
  animation: fadeUp 0.6s ease both;
}

.post-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
  padding-top: 1.5rem;
}

.post-hero {
  margin-bottom: 3rem;
}

.post-hero .category-badge {
  margin-bottom: 1.25rem;
}

.post-hero h1 {
  font-family: var(--font-display);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  color: var(--text-primary);
  margin-bottom: 1.25rem;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.post-meta-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-muted);
  letter-spacing: 0.04em;
}

.post-divider {
  height: 1px;
  background: linear-gradient(90deg, var(--accent-dim), transparent);
  margin: 2.5rem 0;
  border: none;
}

.post-content {
  font-size: 1.05rem;
  line-height: 1.9;
  color: var(--text-secondary);
  font-weight: 300;
  white-space: pre-wrap;
  word-break: break-word;
}

/* ─── Editor Page ───────────────────────────────────────────── */
.editor-page {
  max-width: 720px;
  margin: 0 auto;
  padding: 2rem clamp(1.5rem, 5vw, 3rem) 6rem;
  animation: fadeUp 0.6s ease both;
}

.editor-header {
  padding-top: 1.5rem;
  margin-bottom: 2.5rem;
}

.editor-header h1 {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--text-primary);
  margin-top: 1.25rem;
}

.editor-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: clamp(1.75rem, 4vw, 2.75rem);
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(12px);
}

/* Floating Label Inputs */
.field-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.field-label {
  display: block;
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.field-input,
.field-textarea,
.field-select {
  width: 100%;
  padding: 0.85rem 1.1rem;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 400;
  outline: none;
  transition: var(--transition);
  appearance: none;
  -webkit-appearance: none;
}

.field-input::placeholder,
.field-textarea::placeholder {
  color: var(--text-muted);
  font-weight: 300;
}

.field-input:focus,
.field-textarea:focus,
.field-select:focus {
  border-color: var(--border-glow);
  background: var(--bg-glass);
  box-shadow: 0 0 0 3px var(--accent-dim), 0 0 20px rgba(232, 195, 122, 0.08);
}

.field-input:focus ~ .field-label,
.field-textarea:focus ~ .field-label {
  color: var(--text-accent);
}

.field-textarea {
  resize: vertical;
  min-height: 260px;
  line-height: 1.8;
}

.field-select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%239e9a92' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1.1rem center;
  padding-right: 2.5rem;
}

.editor-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.btn-submit {
  flex: 1;
  min-width: 180px;
  padding: 0.9rem 1.75rem;
  font-size: 0.95rem;
  justify-content: center;
  border-radius: var(--radius-md);
}

/* ─── Toast Notifications ───────────────────────────────────── */
.toast-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.85rem 1.25rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(16px);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  min-width: 260px;
  max-width: 380px;
  pointer-events: auto;
  animation: toastIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) both;
}

.toast.removing {
  animation: toastOut 0.3s ease forwards;
}

.toast-icon { font-size: 1.1rem; flex-shrink: 0; }

.toast.success { border-left: 3px solid var(--success); }
.toast.error { border-left: 3px solid var(--danger); }
.toast.info { border-left: 3px solid var(--accent-2); }

@keyframes toastIn {
  from { opacity: 0; transform: translateX(120%) scale(0.9); }
  to { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes toastOut {
  from { opacity: 1; transform: translateX(0) scale(1); }
  to { opacity: 0; transform: translateX(120%) scale(0.9); }
}

/* ─── Confirm Dialog ────────────────────────────────────────── */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  animation: overlayIn 0.25s ease both;
}

.dialog {
  background: var(--bg-secondary);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-xl);
  padding: 2.25rem;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.6);
  animation: dialogIn 0.35s cubic-bezier(0.34, 1.56, 0.64, 1) both;
  text-align: center;
}

.dialog-icon { font-size: 2.5rem; margin-bottom: 1rem; }

.dialog h3 {
  font-family: var(--font-display);
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.65rem;
}

.dialog p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.7;
  margin-bottom: 1.75rem;
}

.dialog-actions { display: flex; gap: 0.75rem; justify-content: center; }
.dialog-actions .btn { min-width: 120px; justify-content: center; }

@keyframes overlayIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes dialogIn {
  from { opacity: 0; transform: scale(0.85) translateY(20px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

/* ─── Animations ────────────────────────────────────────────── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ─── Responsive ────────────────────────────────────────────── */
@media (max-width: 640px) {
  .blog-grid, .skeleton-grid {
    grid-template-columns: 1fr;
  }

  .hero-actions { flex-direction: column; align-items: center; }
  .btn { width: 100%; justify-content: center; }
  .hero-actions .btn { max-width: 280px; }

  .toast-container { bottom: 1rem; right: 1rem; left: 1rem; }
  .toast { min-width: unset; width: 100%; }

  .dialog-actions { flex-direction: column; }
  .dialog-actions .btn { width: 100%; }

  .editor-actions { flex-direction: column; }
  .btn-submit { min-width: unset; }

  .post-nav { flex-direction: column; align-items: flex-start; gap: 1rem; }
}

@media (max-width: 480px) {
  .card-header { flex-direction: column; gap: 0.75rem; }
  .card-header .card-actions { align-self: flex-end; }
}
